# KeyPressMaster

./: KeyPressMaster.sln  README.md
KeyPressMaster/: App.xaml  App.xaml.cs  KeyPressMaster.csproj  Storage.cs  packages.config
KeyPressMaster/Contracts/Services/: IContextModalService.cs  IRouterService.cs
KeyPressMaster/Controllers/: AppController.cs
KeyPressMaster/Converters/: AppThemeToBool.cs
KeyPressMaster/Model/: ContextModalParams.cs  ThemeManager.cs
KeyPressMaster/Model/Enums/: AppTheme.cs
KeyPressMaster/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KeyPressMaster/Resources/: Converters.xaml  ThemeManager.cs
KeyPressMaster/Resources/Brushes/: BlackBrushes.xaml  BlueBrushes.xaml  OrangeBrushes.xaml  VioletBrushes.xaml  WhiteBrushes.xaml
KeyPressMaster/Resources/Styles/: Common.xaml
KeyPressMaster/Services/: ContextModalService.cs  KeyboardDetectorService.cs  RouterService.cs
KeyPressMaster/View/: MainWindow.xaml  MainWindow.xaml.cs
KeyPressMaster/View/Components/: Header.xaml  Header.xaml.cs  MainPageRouter.xaml  MainPageRouter.xaml.cs  Presets.xaml  Presets.xaml.cs
KeyPressMaster/View/Components/Content/: PresetsInfoContent.xaml  PresetsInfoContent.xaml.cs
KeyPressMaster/View/Components/Modals/: MoreContent.xaml  MoreContent.xaml.cs
KeyPressMaster/View/Controls/: ExtendButton.cs  Icon.xaml  Icon.xaml.cs  KeyTextBox.xaml  KeyTextBox.xaml.cs
KeyPressMaster/View/Controls/ContextModal/: ButtonContext.xaml  ButtonContext.xaml.cs  ContextModalForm.xaml  ContextModalForm.xaml.cs
KeyPressMaster/ViewModel/: HeaderViewModel.cs  MoreContentViewModel.cs
